# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Simulation of a fragment of Mechanical Lung Ventilator"
maintainer: ["Pavlo Tokariev"]
authors: ["Pavlo Tokariev"]
license: "MIT"
homepage: "https://github.com/PaulRaUnite/mlv_spec"
bug-reports: "https://github.com/PaulRaUnite/mlv_spec/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "mrtccsl"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/PaulRaUnite/mlv_spec.git"
pin-depends: [
  ["mrtccsl.0.1" "git+ssh://git@github.com/paulraunite/mrtccsl"]
  ["camllib.1.4.0" "git+https://github.com/paulraunite/camllib"]
  ["bddapron.2.4.0" "git+https://github.com/paulraunite/bddapron"]
]